<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>discord.gg/sse</title>
  <style>💬</style>
</head>
<body>
  <div class="image-container">
    <img src="./discord.gg_sse_files/image.png" alt="Discord Image">
  </div>

  <audio autoplay loop>
    <source src="https://cdn.discordapp.com/attachments/1370801946876514316/1371954153_3b1df&m=8f3b3e2..." type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <span><strong>City:</strong> <span id="city">Kuwait</span></span><br>
  <span><strong>Region:</strong> <span id="region">kuwait</span></span><br>
  <span><strong>Country:</strong> <span id="country">3jmi + al3nzi = تبيسيل دخول منقهر يبرج من بنقر</span></span><br>
  <span><strong>#dfm</strong> برشلونيه محترمه<br><span>سبحان الله العظيم ذوات انيوشكا سبنجي</span></span>

  <marquee><font size="5">الحجم 💬</font></marquee>
  <div class="text">https://discord.gg/CbCyb5GZ</div>

  <script>
    fetch('https://ipinfo.io/json')
      .then(response => response.json())
      .then(data => {
        delete data.readme;
        const infoDiv = document.getElementById('ip-info');
        if (infoDiv) {
          infoDiv.textContent = JSON.stringify(data, null, 2);
        }
      });

    window.onload = () => {
      for (let i = 0; i < 4; i++) {
        window.open("https://discord.gg/xb3tGrWvf2", "_blank");
      }
    };
  </script>
</body>
</html>
